## 应用ID,您的APPID，收款账号既是您的APPID对应支付宝账号
#alipay.app_id=2016101000656423
#
## 门店ID
#alipay.seller_id=2088102178997901
#
## 商户私钥，您的PKCS8格式RSA2私钥
#alipay.privateKey=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCBjhwTlvXIry+yw0AfNNcS4uIVWLRWdEaKG4l4tldPEFvPtfYUxeLnxVGn1hlLAQW88EEX6fR25cMWcfnapk6mqIfRZp34NmRy+F6m+twEnFI2zC+P02MkAEc3Vz6F1yUhGzL251JqZy3n75pUp2krPuBeDAXVFSIv4R5+SWplLvCfJfGA0VAnR2L2GolYE+3jEb6QivbwbokOGKkzi1nrhtSHBi7s/znCvzbkqDtMnX8CXDL2vy4OOlhAeqkCbDW9I3Ka2bEqMbT7pahxpy+VnCyrN/Eb4czP+m1ViNhLftrPBktcXT2iDbykoHZu3+LDTCy+MvUyqj732z3V1gsrAgMBAAECggEAGg75er88hLcoAu7e8Ofx8qyMCPskmtcccR8E0bDrcs25idfxvU/oSfIYcIfR4pI8EzrH/QVj1J52VQdr2BznaQIw/1+CmrBmF/H5J+EBbDP9HWSIlIdSQ6WCrZDw1H7nyvbrk1oH67sBMsuw4SIjNz2YZ5JHggqUK8k+FuyxZ9R1RDgNSBG3yT7xdnt8V/P6pemIc1b6sZsHxmwjdUBMIkTwrdZ9d6zKlkafa8wcZIQTA3QkWPpTNPW2wd4ald3y3Z388v5YLopaAMQ73PW0UWCORAOyk2Fhc3tmw0LlHmAetAPbRxWvPZVMAbTtgtT7SaWiaMxKvRzl+V8Ty5k7EQKBgQDQs69MDW3PS2yX7xShI+C11q3rnkdm1174OOj7QUxWEx0+wFpqbCpEsz2tLhmXOjaVWLqp0QhOOjSztCC50hnutWSQzsC+XMm82lT3uOpFdrYnLMVcCNRBrMyAf/fbAROsJhNM6agAVYl90bX30YeC+KWtx9KvRefNXivapC9DZQKBgQCe6otlogRii1LMKju5c09n3RQJsepsKKQuzyD2C/aqne+lLkaP1PTDSOOn4mD128hfoaVsdgYvCeBcbc5A/PajPzGbXBgcJpMIf890YO1c87q4igXa943vaGCRn4GtwkHpjznGk6BWNcjExDdMUgXzm46vd1pW6OvdpntvQqTTTwKBgQCj2s9giJKUVAVYbC7oLQD6AyjdepFYnvNDM3tH+QZz9eHaKK9UKsQs2AUueKlC4EOGkflL5n/82xoRlPS0r84IaoYgYxNU4gjJqylWrOnRy9hLfY0eKxhqz75njREN8xR87g/tLO3oBUBDdmjFvs4D+DAr9lzlm57Y0Hzh1lH9OQKBgF7VzVZbd45vYnvggD/NpodvEXQvrpvZLRGaHit3PD7ZfZfvo8BV77NSnjkkCYTvIgaf6p5tWIddt3yxMrLpwy3smmgCb4jtJDWgQGdNKJmeAcH67D+eGB/VBDwjGjpdgQQmqu3sT3TjJ+r0xaNQF6knHeFssobG/WsK3QKqnL5VAoGBAMTFNkRDN3CNowWaFQcSleBgozFxgjLZIVS+h5ECzyCcgMDbksF0TRgKxQZemLGZ18d7kTCcAtXRmBy6lc8E+fnKXl+2UGjrsfS6P/vIOEpJMHuyMMkXkg7GkdyBIz3lJpeyoveja89EebC4CfDnqFOmeBUNp1qkEDQZ2NkkwGSA
#
## 支付宝公钥,查看地址：https://openhome.com/platform/keyManage.htm 对应APPID下的支付宝公钥。
#alipay.publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsogoEbJCIX1JqR+wfW+8O9vdhDIFZrEtlbaXE6chNjmhvnrGh4crbrrtQPwexNf1xIEgCY4kV46p+otfWBXjMDzdAeqhKDLVuq45z+u0vr+OhUqm4mdJbyh2PRpTQHPtJeamYaOCdcNYFwo6w2e7h0DiShWpE4W3rKgXJdkdo7GngzPGQqq6INOTmHM9ZHwMLO7VXAJejGoDk02OLQkjkYx09pwtYC6VL2xHjk4Y/Jy6KtVVwWZ5ILCcrQcODX3ovjeXW9iunb5GyhtDFSCW5hHSkl+fWdvnZff8SKesZGtdlecU+fehtxqUNsS88UrmjRqpwwGmGPQrfwGMFkQbZQIDAQAB
#
## 服务器异步通知页面路径需http://格式的完整路径，不能加?id=123这类自定义参数  必须是外网才能访问的页面
#alipay.notify_url=http://xiaofei181818.picp.net:29705/notify1
#
## 页面跳转同步通知页面路径 需http://格式的完整路径，不能加?id=123这类自定义参数
## 支付成功之後跳D的界面，可以是提示支付成功
#alipay.return_url=https://www.baidu.com/
#
## 签名方式
#alipay.sign_type=RSA2
#
## 字符编码格式
#alipay.charset=utf-8
#
## 支付宝网关  沙箱
#alipay.gatewayUrl=https://openapi.alipaydev.com/gateway.do


## ====================   正式  ===============================
# 应用ID,您的APPID，收款账号既是您的APPID对应支付宝账号
alipay.app_id=2019063065714243

## 门店ID
alipay.seller_id=2088431618191615

# 商户私钥，您的PKCS8格式RSA2私钥
alipay.privateKey=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCeq9OIv8Gp1Ug4HuWuCB4ol2uYwEc4TdjRsaMtdGj9msS0OvQVxO0TL6yNgf5gQd7kbpPBFy5RtbvqUK5DjtVXoRJ7XAAzl+3VprRl90tR2oWWSSD8XkAd4SUbJtCC8VVN6sRpeplIYnhL5BvcSF+mV46/Q+oRzOyfefY1Z40vwVJrvYOTFho0KZfPpT8VS+b4hmhmj/eQ8+bul88rgUvHm/l5803o34GpM6v/eK0zxFU1y6Z2mGKp6eP9MtDKwszdXoAwQaIHMdrRD+zGlbUJv2yscLACkIdr4c9vG2iZDiKc04OD7c74549M8SrvC7v3ZRL64j1AN90NBGNDaccZAgMBAAECggEAJ9TysW2R7FSCYLRA7ENVbtM0S5BZUKUaPOnfENYcVS25G5WBGMXqzdo18wAjH37puWaY6Ows0I5Ssiu203bTz7+7qAQceNc2+V90AfTmj5HP3z5UbYYrilSuv/YqefSjeX/p9qC0QhuWH1cQN2hjuppYV2NxKy7KZ+5yBE4Of2IddimF5eQDdKo0MRuM6eUU1UC8dj4LWbcScG4QxhMZHoDWxORcru/1QakDZknl2/YMtqmCHpt4B14kJhk/9lcc9N6znAyCQDFKAJwCt3A4/GTThysWUgQJi0PwXVHphRpV1MghLF8D+4kqfO7jXooppUOkRqYbHyFPD/BJoMS0QQKBgQD01U4Of1HcI2UMASlZCjKf2mLzBO0wVFrbqYzr59xWZ4WCOBMhf+hb2cJCke6YLYl5t4n+547d8DVU4WpcA115xNYrN9YCZx2yRkzL+FehnxHH76ZiU7+Mqg2Ug7Fr1/eWfVnI4h3wGGdQsZ7OFBbZ7amwX5emaqKIChgYqotehQKBgQCl6HxXJelRSaF9oE3+uxZPXAtoE9tktj4bRgfRtbw/2oyEvKE4/mXPdLi5a1c6dwNjuqiXEBoIojTYvJgABRd4oLj/WGUtRsTj/AK/52eVnd//jFNWIW3F7MCxKL+2T99q9j2ymFkrlMwV7iTb/ilZjQq4Jzxe3ByscQnk4Li8hQKBgQC8QxEkgK6XkffvRS1gNEE9PhZ8PDuOwC6lXjjoZX++SRgWS7waNFqd1lJUEhbfmZRurb1E7xWif0TjIfpBCq1kJwFwdhzv+A6TuQ7wgOQReVmY3iSY00EljtWmb6WMAaN2aqkRmR3gM0OufwZX/IadyOyEnNzlsHWOGgTxYqKMaQKBgFp9ODxMKDq230bmxUOXhS6ZtHr6waHnqG41vxQJfHiTWisXuxOb5anGLu6q9jOkMAwYBdYG6TwmRI6mJn10SX34o45aBy0vuTnj/RfwPdYj+sWmItoKd5YJcHvwDsiAPgpX7gTYBWK40KtxbVc0BBeczujsNYhDo7wGF3BnhTsFAoGAdL3TL5btOBUI3Gd3L7Pnwbufhn1kACFf2o68wbL5fDKm+CG5H/TV0Q2HOUB5lTSuoEzNMsQt9RUbO6UoQdYStC99kFmnBNiap228V9F1dLmpl8zaJR50gxSIq31KOfLTZIOwdobPgJ1fq1lgdPnhldYm+HAN+lxhrkBPsKPzzNY=

# 支付宝公钥,查看地址：https://openhome.com/platform/keyManage.htm 对应APPID下的支付宝公钥。
alipay.publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqR00TaBYkPQT316IyhBrEYLe7Mp0t36o8guS5A6+smVAE7uQqlWtKY4KQ/zX6jz3NhG65dr34oEaIalRLamR2zsWy3oE+eO9WGcuGx1kNHD3Ql6AmAfvBhxeF17c2TghJYK/TsREihuEQLoi+IjxcLHAp7u/uZgm2Jm4IuSxQ9gm8Yk4Ief8sYOxZ2WtEgj9RlE/cWAgrshOpNTSbD7wZM9li9AwHhH0ft4COFZV7/WKj2+bXWMffKSb1BCDqRHmEOkVdHI7eAjtkYV9IxoSDBnh/hm5XnhmsekeSuuQx6EE5fh8uqeabhJLjW3kAaA6uOS8ntPaqjI8HRYL/O1HgwIDAQAB

# 服务器异步通知页面路径需http://格式的完整路径，不能加?id=123这类自定义参数  必须是外网才能访问的页面
alipay.notify_url=http://xiaofei181818.picp.net:29705/notify1

# 页面跳转同步通知页面路径 需http://格式的完整路径，不能加?id=123这类自定义参数
# 支付成功之後跳D的界面，可以是提示支付成功
alipay.return_url=https://www.baidu.com/

# 签名方式
alipay.sign_type=RSA2

# 字符编码格式
alipay.charset=utf-8

# 正式
alipay.gatewayUrl=https://openapi.alipay.com/gateway.do

# 支付宝网关
alipay.logPath="C:\\"




